# U05-Persistente-ToDo-Liste

./: .gitignore  Readme.md  assignment.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ur/mi/android/demos/todo/: MainActivity.java
app/src/main/java/de/ur/mi/android/demos/todo/room/: DatabaseHelper.java  RoomDatabaseHelper.java  TaskAttributeTypeConverter.java  TaskDAO.java  TaskDatabase.java  TaskDatabaseHelper.java  TaskRoomDatabase.java
app/src/main/java/de/ur/mi/android/demos/todo/tasks/: Task.java  TaskAttributeTypeConverter.java  TaskManager.java
app/src/main/java/de/ur/mi/android/demos/todo/ui/: TaskListAdapter.java  TaskListRecyclerAdapter.java
app/src/main/java/de/ur/mi/android/demos/todo/ui/viewholder/: TaskListViewHolder.java
app/src/main/res/layout/: activity_main.xml  task_list_item.xml  task_list_item_done.xml
gradle/wrapper/: gradle-wrapper.properties
